<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Noooooooのサイト ">
    <meta property="og:description" content="Noooooooのサイトです。">
    <meta property="og:url" content="https://nooooooo-0328.github.io/nooooooo.github.io/">
    <title>Noooooooのサイト</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ff7300;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #414141;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .profile-section {
            border: 2px solid #333;
            padding: 15px;
            margin-bottom: 30px;
        }

        .profile-box {
            border: 1px solid #ccc;
            padding: 15px;
        }

        .profile-item {
            margin-bottom: 10px;
        }

        details {
        border: 1px solid #000;
        border-radius: 5px;
        overflow: hidden;
        transition: height 0.5s ease;
        position: relative;
        margin-bottom: 10px; 
        }

        details[open] {
        border-radius: 5px 5px 0 0;
        height: auto; 
        background: #aaa;
        margin-bottom: 32px;
        }

        details[open]:nth-of-type(3) {
            min-height: 80px;
        }

        details summary {
        cursor: pointer;
        }
  </style>
</head>
<body>
    <header>
        <h1>👋 Noooooooのサイトへようこそ! 👋</h1>
    </header>

    <main>
        <section class="profile-section">
            <h2>自己紹介</h2>
            <div class="profile-box">
                <div class="profile-item">
                    <strong>名前:</strong> Nooooooo [別名: のーさん]
                </div>
                <div class="profile-item">
                    <strong>性別:</strong> 男性
                </div>
                <div class="profile-item">
                    <strong>好きなこと: </strong> カラオケ,ゲーム,音楽を聴く,食べること,プログラミングすること,などなど
                </div>
            </div>
        </section>
  
        <section>
          <h1>Noooooooからのお知らせ</h1>
          <p><a href="html/news_23_1118.html"><li>サイトを作成しました (2023年11月15日)</li></a>.</p>
       </section>

        <body>
         <hr>
        </body>

        <section>
          <h1>Noooooooの最新の動画(YouTube メインチャンネル)</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZuGQYoGdYzE?si=YQHhGnGm_48k7EM7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </section>

       <body>
        <hr>
       </body>

       <section>
         <h1>Noooooooの最新の動画(YouTube ゲームチャンネル)</h1>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/7qS_6oyYhJs?si=Zoo-01cfdHhzNc-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      
       <body>
        <hr>
       </body>


        <section>
            <h2>NoooooooのSNS集</h2>
            <li><a href="https://x.com/nooooooo_0328">X (旧: Twitter) メインアカウント</a></li>
            <li><a href="https://instagram.com/noooooo0328">Instagram メインアカウント</a></li>
            <li><a href="https://misskey.io/@Nooooooo">Misskey メインアカウント</a></li>
            <li><a href="https://youtube.com/@Nooooooo-0328">YouTube メインアカウント</a></li>
            <li><a href="https://youtube.com/@Nooooooo-games">YouTube ゲームアカウント</a></li>
            <li><a href="https://discordapp.com/users/912006351323037716">Discord アカウント (フレンドになりたい方はXのDMまで)</a></li>
        </section>

        <body>
          <hr>
         </body>

          <section>
            <h2>Noooooooが運営しているサービス集</h2>
            <li><a href="https://x.com/nanbueqservice">X (旧: Twitter) 地震Botアカウント</a></li>
            <li><a href="https://misskey.io/@NanbuEqService">Misskey 地震Botアカウント</a></li>
            <li><a href="https://x.com/@Nooooooo_Time_N">X (旧: Twitter) 時報Botアカウント (日本語)</a></li>
            <li><a href="https://misskey.io/@license">Misskey 時報Botアカウント (日本語)</a></li>
            <li><a href="https://x.com/@Nooooooo_Time_K">X (旧: Twitter) 時報Botアカウント (韓国語)</a></li>
            <li><a href="https://misskey.io/@Iicense">Misskey 時報Botアカウント (韓国語)</a></li>
          </section>

          <body>
            <hr>
           </body>

        <section>
          <h2>NoooooooのQ&A (このQ&AはXのDMで受付中!)</h2>
      </section>

      <details>
        <summary>カラオケはJOYSOUNDかDAMどっち派？</summary>
        NoooooooはJOYSOUND派です。
      </details>
 
      <details>
        <summary>カラオケで最高何点取った？</summary>
        JOYSOUNDで最高92.384点 (今 HIKAKIN&SEIKIN) 分析採点マスター で取りました。
      </details>

      <details>
        <summary>なんのゲームやるの？</summary>
        レインボーシックスシージ,フォートナイト,グランド・セフト・オートなどやってます。
      </details>
      
      <details>
        <summary>どんな歌聴くの？</summary>
        湘南乃風,YOASOBI,ano,GReeeeN,さんの歌をよく聴きます。<br>
        Noooooooがよく聴く音楽を<a href="https://open.spotify.com/playlist/0gNSLaoRDLtuK5WeuWJoWP?si=C1dfZmk9R8CRCC5LDWA1qw">Spotifyリスト</a>にまとめてますので、もし良かったらご覧ください。
      </details>

      <details>
        <summary>どんな食べ物が好き？</summary>
        お肉やお寿司(マグロに限る)など一般的な食べ物(?)が好きです。
      </details>

      <details>
        <summary>どんな食べ物が苦手？</summary>
        野菜や酸味があるものなどが苦手です。
      </details>

      <details>
        <summary>なんのプログラミング言語出来るの？</summary>
        Python,JavaScript,C#,htmlが出来ます。
      </details>

      <details>
        <summary>このサイトはなんのプログラミング言語で作ったの？</summary>
        <li>html/cssで作成しています。</li>
      </details>

      <details>
        <summary>プログラミングをして何を作ったの？</summary>
        <li>X(旧: Twitter)の地震Bot,時報Bot<br></li>
        <li>Misskeyの地震Bot,時報Bot<br></li>
        <li>Discordの地震Bot,時報Bot,サーバー管理Bot<br></li>
        <li>Windowsの時計,地震情報テロップソフト<br></li>
          を作成しました。
      </details>

      <details>
        <summary>なんのスマホ・タブレット・マウス・キーボード・ヘッドホン使ってるの？</summary>
        <li>メインスマホ・タブレット: iPhone15,iPadPro(第3世代)<br></li>
        <li>サブスマホ・タブレット: iPhone11,iPadmini4(ほとんど使ってない)<br></li>
        <li>キーボード・マウス: <a href="https://amzn.asia/d/hQC4TEh">Logicool G PRO(キーボード)</a>,<a href="https://amzn.asia/d/3DUUFvf">Logicool G PRO(マウス)</a><br></li>
        <li>ヘッドホン: <a href="https://amzn.asia/d/9rGOqqK">PULSE 3D</a><br></li>
      </details>

      <details>
        <summary>なんのゲーム機持ってる？</summary>
        <li>ソニー製: PS5,PS4(2台),PS3,PlayStation(初代)<br></li>
        <li>任天堂製: スイッチ,WiiU,3DS LL,DS<br></li>
      </details>

      </main>

    <footer>
        <p>&copy; 2023 Nooooooo |  当サイトの文章や画像などの無断転載等を禁じます。</p>
        <p>当サイトで起こった問題の責任はNoooooooは負いません。  |  最終更新: 11/18</p>
    </footer>

  </body>
</html>