<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noooooooのサイト</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #d17931;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>📣 Noooooooのサイト お知らせ ページ  📣</h1>
    </header>
    
    <main>

        <body>
            <hr>
           </body>
   
           <section>
             <h1>お知らせ 2023年11月18日</h1>
                2023年11月18日、Noooooooのリンクサイトを作成しました。<br>
      
             <h1>リンクサイト</h1>
             <p><a href="html/Profile.html">こちら</a></p>
                 
                 
          </section>

    </main>