<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nooooooo Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        body.dark-mode {
            background-color: #141212; 
            color: white;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: relative;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        #dark-mode-toggle {
            position: absolute;
            top: 0.5em;
            right: 1em;
            background-color: #555;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #dark-mode-toggle:hover {
            background-color: #777;
        }

        main {
            padding: 2em;
            margin-bottom: 6px;
            opacity: 0;
            animation: fadeIn 2s 0.5s forwards;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            opacity: 0;
            animation: fadeIn 2s 1s forwards;
        }

        .icon-container {
            text-align: center;
        }

        .icon-container img {
            width: 250px;
            height: auto;
            margin-bottom: 1em;
        }

        .social-links {
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
        }

        .social-links a {
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #333;
            color: white;
        }

        .dark-mode .social-links a {
            color: white;
            background-color: #333;
        }

        .dark-mode .social-links a:hover {
            background-color: white;
            color: #333;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>のーさんのリンクプロフィール</h1>
        <button id="dark-mode-toggle" onclick="toggleDarkMode()">🔦</button>
    </header>

    <main>
          <div class="icon-container">
              <img src="Nooooooo_icon.jpg" alt="Nooooooo Icon">
              <hr>
              <br><h1>プログラミングやゲームすることが趣味の学生です！</h1>
          </div>

          <hr>

          <div class="social-links">
            <a href="https://x.com/nooooooo_0328" target="_blank">のーさんのX</a>
            <a href="https://github.com/Nooooooo-0328" target="_blank">のーさんのGitHub</a>
            <a href="https://misskey.io/@Nooooooo" target="_blank">のーさんのMisskey</a>
        </div>
    </main>

    <footer>
        <a href="https://nooooooo-0328.github.io/nooooooo.github.io/">のーさんのホームページ</a>
        <p>&copy; 2023 Nooooooo.</p>
    </footer>

    <script>
        window.addEventListener("scroll", function() {
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                footer = document.querySelector("footer");

            if (distanceY > shrinkOn) {
                footer.classList.add("fadeOut");
            } else {
                if (footer.classList.contains("fadeOut")) {
                    footer.classList.remove("fadeOut");
                }
            }
        });

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>