<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noooooooのサイト</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #d17931;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>📣 Nooooooo 震度分布 機能 (βv0.0.1) 📣</h1>
    </header>
    
    <main>

        <body>
          <hr>
        </body>
  
        <section>
          <h1>開発中...</h1>
        </section>

        <body>
          <hr>
        </body>
  
        <section>
          <h1>開発予定日<br></h1>
          未定
        </section>

    </main>